# SIAVIBioFIT_BackEnd

./: WebApplication1.sln
SIAVIBioFITBackEnd/: .gitignore  Dockerfile  FaceRecognitionApi.py  Program.cs  SIAVIBioFITBackEnd.csproj  SIAVIBioFITBackEnd.http  WeatherForecast.cs  appsettings.json
SIAVIBioFITBackEnd/Controllers/: ExerciseController.cs  ExerciseLogsController.cs  GestureController.cs  RecognitionController.cs  SessionsController.cs  UersController.cs  UsersController.cs  WeatherForecastController.cs
SIAVIBioFITBackEnd/DTOs/: RecognitionDto.cs  RegisterUserDto.cs
SIAVIBioFITBackEnd/Data/: BioFitContext.cs
SIAVIBioFITBackEnd/Models/: Exercise.cs  ExerciseLog.cs  RepetitionData.cs  Session.cs  User.cs
SIAVIBioFITBackEnd/Properties/: Resources.Designer.cs  launchSettings.json
SIAVIBioFITBackEnd/Services/: ExerciseLogService.cs  ExerciseService.cs  GestureService.cs  IFormFactor.cs  SessionService.cs  UserService.cs
SIAVIBioFITBackEnd/Utils/: FaceRecognitionHelper.cs
